language: python

python:
  - "2.6"
  - "2.7"
  - "3.3"

env:
  - DJANGO=1.6.0
  - DJANGO=1.5.5
  - DJANGO=1.4.10

matrix:
  exclude:
    - python: "3.3"
      env: DJANGO=1.4.10

install:
  - pip install Django==$DJANGO times
  - pip install da-vinci
  - pip install pillow

script: make test
services: redis
